# dagger-auto-binder

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  publishing.gradle  settings.gradle
auto-binder-core/: build.gradle  gradle.properties
auto-binder-core/src/main/kotlin/ru/ztrap/tools/autobinder/core/: AutoBindTo.kt  AutoBinderModule.kt  Unscoped.kt
auto-binder-core/src/main/kotlin/ru/ztrap/tools/autobinder/core/multibindings/: AutoClassKey.kt  AutoIntKey.kt  AutoLongKey.kt  AutoStringKey.kt
auto-binder-processor/: build.gradle  gradle.properties
auto-binder-processor/src/main/kotlin/ru/ztrap/tools/autobinder/processor/: AutoBinderModuleGenerator.kt  AutoBinderProcessor.kt
auto-binder-processor/src/main/kotlin/ru/ztrap/tools/autobinder/processor/internal/: Annotations.kt  annotationProcessing.kt  annotations.kt  javaPoet.kt  kotlinStdlib.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/ru/ztrap/sample/: IPresenter.kt  SampleModule.kt
