apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'

sourceSets {
    main.java.setSrcDirs(['src/main/kotlin'])
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    sourceDirs = sourceSets.main.java.srcDirs
    packageOptions {
        prefix = POM_ARTIFACT_ID
    }
}

apply from: '../publishing.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = setup.JavaVers
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.google.dagger:dagger:$versions.dagger"
}
