apply plugin: 'org.jetbrains.dokka'

ext {
    pom_info.artifact.id = "$baseArtifactName-core"
    pom_info.artifact.name = "Auto binder for Dagger 2"
    pom_info.artifact.description = "Binding module generator for Dagger 2 Library https://github.com/google/dagger"
}

dokka {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/javadoc"
    packageOptions {
        prefix = pom_info.artifact.id
    }
}

apply from: "../publishing.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    api "com.google.dagger:dagger:$versions.dagger"
}
