apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'

ext {
    pom_info.artifact.id = "$baseArtifactName-processor"
    pom_info.artifact.name = "Auto binder for Dagger 2"
    pom_info.artifact.description = "Binding module generator for Dagger 2 Library https://github.com/google/dagger"
}

dokka {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/javadoc"
    packageOptions {
        prefix = pom_info.artifact.id
    }
}

apply from: "../publishing.gradle"

dependencies {
    implementation project(":auto-binder-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "com.google.auto.service:auto-service:$versions.auto.service"
    implementation "com.squareup:javapoet:$versions.javapoet"

    implementation "com.google.auto:auto-common:$versions.auto.common"

    compileOnly "com.google.auto.service:auto-service:$versions.auto.service"
    kapt "com.google.auto.service:auto-service:$versions.auto.service"

    compileOnly "net.ltgt.gradle.incap:incap:$versions.incap"
    kapt "net.ltgt.gradle.incap:incap-processor:$versions.incap"
}
