apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    sourceDirs = files('src/main/kotlin')
    packageOptions {
        prefix = POM_ARTIFACT_ID
    }
}

sourceSets {
    main.java.setSrcDirs(Collections.singletonList('src/main/kotlin'))
}

apply from: '../publishing.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = setup.JavaVers
    }
}

dependencies {
    implementation project(":auto-binder-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.auto.service:auto-service:$versions.auto.service"
    implementation "com.squareup:javapoet:$versions.javapoet"

    implementation "com.google.auto:auto-common:$versions.auto.common"

    compileOnly "com.google.auto.service:auto-service:$versions.auto.service"
    kapt "com.google.auto.service:auto-service:$versions.auto.service"

    compileOnly "net.ltgt.gradle.incap:incap:$versions.incap"
    kapt "net.ltgt.gradle.incap:incap-processor:$versions.incap"
}
