apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.setSrcDirs(Collections.singletonList('src/main/kotlin'))
}

compileKotlin {
    kotlinOptions {
        jvmTarget = setup.JavaVers
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":auto-binder-core")
    kapt project(":auto-binder-processor")

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
}
